{
    "name": "tabbi89/commander-bundle",
    "description": "Simple CommandBus implementation for Symfony2.",
    "keywords": ["Symfony2 CommandBus"],
    "homepage": "http://tabbi89.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tabbi89",
            "email": "tom@tabbi89.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "~4.1.5"
    },
    "autoload": {
        "psr-4": { "Tabbi89\\CommanderBundle\\": "" }
    },
   "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "dev"
}
